spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#App Security Properties
smarthome.app.jwtSecret = smartCustomToken
smarthome.app.jwtExpirationMs = 86400000

#MqTT HiveMq Broker Properties
mqtt.broker.uri = tcp://localhost:1883
mqtt.client.id=SmartHome
mqtt.automatic.reconnect=true
mqtt.clean.session=true
mqtt.connection.timeout=10

# MQTT Topics
cmnd.bridge.status0.topic.out = cmnd/bridge/status0
cmnd.bridge.zbstatus3.topic.out = cmnd/bridge/zbstatus3
cmnd.bridge.zbsend.topic.out = cmnd/bridge/zbsend
cmnd.nspanelswitch.status0.topic.out = cmnd/nspanelswitch/status0
cmnd.nspanelswitch.power1.topic.out = cmnd/nspanelswitch/power1
cmnd.dr2switch.status0.topic.out = cmnd/dR2switch/status0
stat.bridge.status0.topic.in = stat/bridge/status0
stat.bridge.result.topic.in = stat/bridge/result
stat.nspanelswitch.status0.topic.in = stat/nspanelswitch/status0
stat.nspanelswitch.result.topic.in = stat/nspanelswitch/result
stat.dr2switch.status0.topic.in = stat/dr2switch/status0

# MQTT Topic Filters
cmnd.bridge.topic.filter = cmnd/bridge/#
cmnd.nspanelswitch.topic.filter = cmnd/nspanelswitch/#
cmnd.dr2switch.topic.filter = cmnd/dr2switch/#
stat.bridge.topic.filter = stat/bridge/#
stat.nspanelswitch.topic.filter = stat/nspanelswitch/#
stat.dr2switch.topic.filter = stat/dr2switch/#

server.port = 8081
bb







